[package]
name = "gitlab_artifacts_downloader"
version = "0.1.0"
authors = ["Simon Jödicke <simon.joedicke@code.berlin>"]
edition = "2018"
description = "cli tool to download production data provided by gitlab-ci job artifacts."

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
dotenv = "0.15.0"
reqwest = { version = "0.11", features = ["blocking", "json"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
curl = "0.4.34"
